{
  "name": "argenprovider-sdk",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    "./server": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.js",
      "require": "./dist/next/index.js",
      "default": "./dist/next/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.js",
      "default": "./dist/react/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "prepare": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "watch": "tsc -w -p tsconfig.json"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
